NODE_ENV=DEVELOPMENT
GOOGLE=AIzaSyDb8SbO5ODjgXx6YSNjwMeL7pCTAStfahY
ENVPREFIX=REACT_APP_
REST_SERVER_URL=http://localhost:3000
SOCKET_SERVER_URL=http://localhost:4000
REACT_APP_SOCKET_SERVER_URL=http://localhost:4000
REACT_APP_REST_SERVER_URL=http://localhost:3000
