const envBuild = {
  'server/rest-server': [
    'DEBUG=TRUE',
    'NODE_ENV=test',
    'PORT=3000',
    'SALT_ROUNDS=10',
    'TOKEN_SECRET=foodiepop',
    'LOCAL_USER=root',
    'LOCAL_HOST=localhost',
    'LOCAL_DATABASE=foodie',
    'LOCAL_PASSWORD=',
    'LOCAL_PORT=5432',
    'PUBLISHABLE_KEY=pk_test_z4MoEuHo0RIJC8oV0K6xhsO1',
    'SECRET_KEY=sk_test_kdtaI00u2u9E7TmyGpdUv7HK',
    'AWS_USER=',
    'AWS_HOST=',
    'AWS_DATABASE=',
    'AWS_PASSWORD=',
    'AWS_PORT=',
  ],
  'server/socket-server': ['PORT=4000'],
  'client/server': ['PORT=1337'],
  client: [
    'NODE_ENV=DEVELOPMENT',
    'GOOGLE=AIzaSyDb8SbO5ODjgXx6YSNjwMeL7pCTAStfahY',
    'PUBLISHABLE_KEY=pk_test_z4MoEuHo0RIJC8oV0K6xhsO1',
    'SECRET_KEY=sk_test_kdtaI00u2u9E7TmyGpdUv7HK',
    'ENVPREFIX=REACT_APP_',
    'REST_SERVER_URL=http://localhost:3000',
    'SOCKET_SERVER_URL=http://localhost:4000',
    'REACT_APP_SOCKET_SERVER_URL=http://localhost:4000',
    'REACT_APP_REST_SERVER_URL=http://localhost:3000',
  ],
};

module.exports = envBuild;
